[user]
	name = James Sherrod
	email = jlsherrod@gmail.com
[core]
	editor = code --wait
[init]
	defaultBranch = main
[alias]
  br = branch -v
  st = status
  co = checkout
  cl = clone
  pf = push --force-with-lease
  df = diff
  dfs = diff --staged
  lg1 = log --graph --abbrev-commit --date=relative --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %C(bold white)- %an%C(reset)' -30
  lg2 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all -30
  lg3 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all -30
  lg = !git lg1
  ca = commit --amend
  car = commit --amend --no-edit


